.cardItem {
  padding: 4rem;
  background: #fff;
}

.alllocation {
  text-align: center;
  margin-top: 30px;
}

.searchbar {
  margin-left: 80px;
  margin-right: 40px;
  margin-bottom: 40px;
  align-items: center;
  margin-top: 120px;
  display: flex;
  float: left;
  height: 30px;
}


.selectdiv {
  margin-bottom: 40px;
  margin-top: 20px;
  width: 250px;
  display: flex;
  float: right;
  height: 30px;
  background-color: transparent;

}

.selecttype {
  margin-bottom: 40px;
  margin-top: 20px;
  width: 250px;
  display: flex;
  float: right;
  height: 30px;
}


.searchbar input {
  width: 300px;
  height: 30px;
  border-width: 2px;
  border-radius: 20px;
  background-color: transparent;
}

.searchbar input::placeholder {
  color: #000;
  font-size: 15px;

}

.searchbar input.active {
  border: none;
  text-decoration-color: #000;
}

.fa-search {
  color: #000;
}


.sortbutton {
  margin-bottom: 40px;
  margin-top: 20px;
  margin-left: 30px;
  display: flex;
  float: right;
  flex-flow: row;
  margin-right: 100px;
  width: 80px;
  height: 30px;
  border-radius: 20px;
  background: linear-gradient(90deg,
      rgb(36, 65, 33) 0%,
      rgb(149, 201, 141) 100%);
  align-items: center;
  padding-left: 16px;
}

.searchbutton {

  width: 30px;
  height: 30px;
  border-radius: 20px;
  background: linear-gradient(90deg,
      rgb(36, 65, 33) 0%,
      rgb(149, 201, 141) 100%);
  align-items: center;

}

.searchDivision {
  color: #595959;
  display: block;
  padding-left: 10px;
  border-radius: 2px;
  height: 40px;
  width: 50%;
  border: none;
}

.searchType {
  color: #595959;
  display: block;
  padding-left: 10px;
  border-radius: 2px;
  height: 40px;
  width: 50%;
  border: none;

}

.select {
  align-self: start;
  width: 80%;
  margin-bottom: 1rem;
  margin-left: 70px;
  background: transparent;
  border-width: 1px;

}

.cards__container__location {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 300px;
  width: 90%;
  margin: 100px;
}

.cards__container__loc {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin-left: 100px;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items_loc {
  margin: 15px;
  display: inline;
  float: left;
}

.cards__item {
  width: 340px;
  height: 340px;
  margin: 0 1rem;
  border-radius: 10px;
}


.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}